<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Parking Charge</h1>
    <img src="car.jpg" alt="">

    <div>
    <input type="text" id="new"><br><br>
    <button>click</button>
    <h2 id="output"></h2>
    <script>
            let button=document.querySelector("button")
            button.addEventListener('click',display)

            function display(){
        let hour=document.getElementById("new").value
        let output=document.getElementById("output")
    if( hour==1 && hour<=2)
         output.innerHTML="Rupees"+hour*30;

else if(hour>=2 && hour<=4)
        output.innerHTML="Rupees"+hour*30;

    else 
     output.innerHTML="Rupees"+hour*30;
        }
    </script>
    </div>


</body>
</html>
